<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
  <title>Welcome To Easworks</title>
  <style>
    h1 {
      font-size: 30px;
      line-height: 36px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }
    h2 {
      font-size: 24px;
      line-height: 32px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h2 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
    }
    h3 {
      font-size: 20px;
      line-height: 28px;
      color: #0f172a;
      margin: 0;
      margin-bottom: 16px;
    }
    @media (max-width: 600px) {
      h3 {
        font-size: 18px !important;
        line-height: 24px !important;
      }
    }
    h4 {
      font-size: 18px;
      line-height: 24px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h4 {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }
    h5 {
      font-size: 16px;
      line-height: 20px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h5 {
        font-size: 14px !important;
      }
    }
    h6 {
      font-size: 16px;
      text-transform: uppercase;
      line-height: 20px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h6 {
        font-size: 14px !important;
      }
    }
    p {
      font-size: 16px;
      line-height: 24px;
      margin: 0;
      margin-bottom: 16px;
    }
    ul,
    ol {
      line-height: 24px;
      color: #475569;
    }
    blockquote p {
      margin: 0;
      font-size: 18px;
      line-height: 28px;
    }
    blockquote {
      border-left: 4px solid #6366f1;
      margin: 0;
      margin-bottom: 32px;
      padding-left: 16px;
    }
    hr {
      height: 1px;
      border-width: 0px;
      background-color: #cbd5e1;
      color: #cbd5e1;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 100%;
      border: 0;
    }
    a {
      color: #2563eb;
      text-decoration: underline;
    }
    pre {
      margin-bottom: 24px;
      overflow: auto;
      white-space: pre;
      border-radius: 8px;
      padding: 24px;
      text-align: left;
      font-family: ui-monospace, Menlo, Consolas, monospace;
      font-size: 16px;
      color: #cbd5e1;
      hyphens: none;
      tab-size: 2;
      word-break: normal;
      word-spacing: normal;
      word-wrap: normal;
    }
    :not(pre) > code {
      border-radius: 4px;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 2px;
      padding-bottom: 2px;
      white-space: normal;
      font-size: 14px;
      border-width: 1px;
      border-color: #e2e8f0;
      background-color: #f8fafc;
      color: #ec4899;
      border-style: solid;
    }
    .m-0 {
      margin: 0;
    }
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    .mt-4 {
      margin-top: 16px;
    }
    .block {
      display: block;
    }
    .w-64 {
      width: 256px;
    }
    .w-600px {
      width: 600px;
    }
    .w-full {
      width: 100%;
    }
    .max-w-full {
      max-width: 100%;
    }
    .rounded-xl {
      border-radius: 12px;
    }
    .rounded-b-lg {
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .rounded-bl-2xl {
      border-bottom-left-radius: 16px;
    }
    .border-4 {
      border-width: 4px;
    }
    .border-x-0 {
      border-left-width: 0px;
      border-right-width: 0px;
    }
    .border-solid {
      border-style: solid;
    }
    .border-primary-500 {
      border-color: #4949fc;
    }
    .border-t-black {
      border-top-color: #000;
    }
    .bg-black {
      background-color: #000;
    }
    .bg-slate-100 {
      background-color: #f1f5f9;
    }
    .bg-white {
      background-color: #fff;
    }
    .p-0 {
      padding: 0;
    }
    .p-4 {
      padding: 16px;
    }
    .p-8 {
      padding: 32px;
    }
    .px-4 {
      padding-left: 16px;
      padding-right: 16px;
    }
    .px-8 {
      padding-left: 32px;
      padding-right: 32px;
    }
    .pb-16 {
      padding-bottom: 64px;
    }
    .pb-2 {
      padding-bottom: 8px;
    }
    .pb-3 {
      padding-bottom: 12px;
    }
    .pb-4 {
      padding-bottom: 16px;
    }
    .pt-1 {
      padding-top: 4px;
    }
    .pt-6 {
      padding-top: 24px;
    }
    .text-center {
      text-align: center;
    }
    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
    }
    .text-2xl {
      font-size: 24px;
    }
    .text-base {
      font-size: 16px;
    }
    .text-lg {
      font-size: 18px;
    }
    .font-semibold {
      font-weight: 600;
    }
    .leading-6 {
      line-height: 24px;
    }
    .text-white {
      color: #fff;
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased;
    }
    .word-break-break-word {
      word-break: break-word;
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }
  </style>
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-100">
  <div align="center" role="article" aria-roledescription="email" lang="en" class="bg-slate-100" aria-label="Welcome To Easworks">
    <table class="font-sans" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-600px max-w-full p-8 pb-16">
          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <img src="https://development.branches.easworks.com/assets/brand/logo-full-dark.png" width="256" class="block mx-auto" alt="">
              </td>
            </tr>
            <tr>
              <td class="p-4"></td>
            </tr>
            <tr>
              <td>
                <div class="pb-4 rounded-bl-2xl border-solid border-4 border-x-0 border-t-black border-primary-500">
                  <div class="mx-auto bg-black pt-1 pb-3 px-4 rounded-b-lg text-center text-white w-64 text-2xl font-semibold">
                    WELCOME
                  </div>
                  <p class="mt-4 text-lg font-semibold px-8 sm-px-4">
                    Discover the power of EASWORKS: Elevate your Enterprise Application Software development journey with our exceptional solutions and expertise
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="p-4"></td>
            </tr>
            <tr>
              <td class="px-8 pt-6 pb-2 sm-px-4 text-base leading-6 bg-white rounded-xl">
                <p>Hi {{ user.firstName }},</p>
                <p>Thank you for expressing your interest in joining the EASWORKS enterprise application dedicated platform.</p>
                <p>We are dedicated to supporting companies across various industries in their enterprise application projects, ranging from simple to complex, that involve Enterprise Application software with pre-vetted top enterprise application talents.</p>
                <p>We understand the intricacies, complexities, and challenges that enterprise projects entail. Our goal is to provide the necessary assistance and expertise to ensure the successful execution of these enterprise application projects.</p>
                <p>We offer different engagement models tailored to client needs, whether it be individual freelancers, a full team, or fully managed enterprise application projects. We adapt to your preferences and provide customized enterprise application solutions to meet your specific requirements.</p>
                <p><strong>Welcome to Easworks!</strong><br>
                  The EASWORKS team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>